<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>彩虹六号入坑指南 | M0KEE&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">M0KEE&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">M0KEE&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">彩虹六号入坑指南</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">M0KEE</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019-09-30&nbsp;&nbsp;17:29:47</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Game-guide/">Game guide</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>如果你已经知道如何使用Fuze解救人质了，那么恭喜你，这篇文章你可以直接跳过~</p>
<h1 id="乖乖掏钱"><a href="#乖乖掏钱" class="headerlink" title="乖乖掏钱"></a>乖乖掏钱</h1><blockquote>
<p>狗屎，不知不觉都1200小时了</p>
<p>just buy</p>
<p style="text-align: right"> —— ywwuyi</p>                                              
</blockquote>
<h2 id="关于这款游戏"><a href="#关于这款游戏" class="headerlink" title="关于这款游戏"></a>关于这款游戏</h2><p>《彩虹六号：围攻》是育碧蒙特利尔工作室旗下即将推出的知名第一人称射击模拟系列游戏的最新作品，专为新一代游戏机和主机开发，属于《彩虹六号》系列。该作灵感来源于现实世界中的反恐行动，《彩虹六号：围攻》诚邀玩家掌控破坏的艺术，游戏核心是对激烈的近距离对抗，高杀伤力，战术，团队合作和爆破行动。《彩虹六号：围攻》的多人模式继承系列前作的精髓，为激烈的交火和战略交锋创造了新场所。</p>
<p><img src="//M0KEE.github.io/2019/09/30/彩虹六号入坑指南/r6_1.jpg" alt="hello"></p>
<h2 id="平台选择"><a href="#平台选择" class="headerlink" title="平台选择"></a>平台选择</h2><p>《彩虹六号：围攻》（以下简称：彩六）现在能够在PC、XBOX、PS4平台游玩（彩六不支持跨平台联机），但是这篇文章主要基于PC平台进行介绍，如果你是一位主机平台玩家（<del>选XBOX就好了，软软天下第一</del>），你也可以瞧瞧这篇文章，说不定也有些有用的东西。</p>
<p>如果你是PC玩家，那么你能够通过Uplay或者Steam购买到彩六。选择在哪个平台购买虽然对于游戏体验、和好友一起游玩没有影响，但是还是有一些差别：</p>
<ul>
<li>网吧游玩。如果你是一个会时不时到网吧去打两把的玩家，那么直接选择Steam，现在应该所有网吧的游戏版本均为Steam版。</li>
<li>喜加一。Uplay并不能给你带来喜加一的快乐。</li>
<li>游戏内角色语音。彩六干员在游戏内除了拥有英语配音外，还有俄语、日语等语言的配音，但现在只能通过Steam库内设置并切换游戏语音。</li>
<li>游戏下载速度。作为一个在线多人游戏，彩六不可避免地会进行一些更新，就下载速度和稳定性来说，目前Steam更有优势。</li>
</ul>
<p>上面几个差别看了之后，要我的话肯定会选择在Steam平台购买彩六。当然，你也可以选择在Uplay购买彩六，这样钱钱就都是阿育的了，G胖一分钱也拿不到。</p>
<h2 id="游戏版本选择"><a href="#游戏版本选择" class="headerlink" title="游戏版本选择"></a>游戏版本选择</h2><p>育碧提供了四种游戏版本供玩家选择，分别是：标准版、豪华版、黄金版、完全版。各版本包含内容可以参考如下表格：</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">标准版</th>
<th align="center">豪华版</th>
<th align="center">黄金版</th>
<th align="center">终极版</th>
</tr>
</thead>
<tbody><tr>
<td>所有游戏模式及地图</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
</tr>
<tr>
<td>20名基础干员</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
</tr>
<tr>
<td>第一年 8名干员</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
</tr>
<tr>
<td>第四年 8名干员</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
</tr>
<tr>
<td>第二年及第三年 16名干员</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✔</td>
</tr>
</tbody></table>
<p>（其中第四年干员还未完全上线正式服，上线后即可拥有或是购买）</p>
<p>如果你还在迷惑自己是不是能够爱上这款游戏，那么选择标准版就行。如果你已下定决心拯救世界，请一步到位，直接购买完全版。对了，记得打折再买，育碧挺擅长打折的。</p>
<h1 id="来一发"><a href="#来一发" class="headerlink" title="来一发"></a>来一发</h1><p>当你和你的电脑劳累了一天，终于下载安装好了彩六，注册好了账号，你肯定累了，硬盘也肯定累了。那么，是时候来一发了。</p>
<p>好了，来点击<strong>开始游戏</strong>吧。</p>
<h2 id="情景训练"><a href="#情景训练" class="headerlink" title="情景训练"></a>情景训练</h2><p>情景训练类似于教学模式，你能够通过情景训练来熟悉下彩六的一些基本操作，比如行走、奔跑、破窗等。官方提供了十个带有目标的关卡供玩家游玩。如果你很急切地想要体验彩六让人着迷的PVP内容，那么我觉得你至少需要游玩到第八关“高价值目标”（并不需要每个关卡都是三星），总得知道丢闪光弹是哪个键、挂绳是哪个键、趴下是哪个键、近战是哪个键，对吧。</p>
<h2 id="猎杀恐怖分子"><a href="#猎杀恐怖分子" class="headerlink" title="猎杀恐怖分子"></a>猎杀恐怖分子</h2><p>作为彩六的PVE模式，猎杀恐怖分子模式让玩家能够通过该模式练习枪法、熟悉地图、熟悉干员技能。你可以在 <em>选项-&gt;游戏模式-&gt;匹配偏好设置</em> 中选择你想游玩的猎杀恐怖分子游戏模式以及游玩地图。推荐关闭“撤出人质”和“解除炸弹”模式（如果你只是想练练枪的话，也可以关闭“保护人质”模式），并且在游玩猎杀恐怖分子模式时，选择<em>孤狼-普通</em>，而不是 <em>多人合作</em>。</p>
<h2 id="新进模式"><a href="#新进模式" class="headerlink" title="新进模式"></a>新进模式</h2><h2 id="休闲模式"><a href="#休闲模式" class="headerlink" title="休闲模式"></a>休闲模式</h2><h2 id="非排名模式"><a href="#非排名模式" class="headerlink" title="非排名模式"></a>非排名模式</h2><h2 id="排名模式"><a href="#排名模式" class="headerlink" title="排名模式"></a>排名模式</h2><h1 id="其它东西"><a href="#其它东西" class="headerlink" title="其它东西"></a>其它东西</h1><h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>如果你之前对育碧有所了解，那么你肯定也会惊叹于阿育那些充满想象力的游戏BUG。而且除去游戏本身的BUG，外部环境带来的限制有时候也会给你带来差劲的游戏体验。我列出了一些玩家常见的问题，顺带附上一些启发性性质的解决办法。</p>
<h3 id="网络问题"><a href="#网络问题" class="headerlink" title="网络问题"></a>网络问题</h3><p>当你在游戏中遇到人物闪现、在这停顿、这都不死等问题时，很可能是因为网络状况太差导致。首先你需要在游戏内显示游戏信息（<em>选项-&gt;游戏模式-&gt;显示游戏信息</em>），这样你便能够在游戏时从左下角获取到你的帧数信息（FPS）和延迟信息（ping）。另外，游戏中如果在你的画面右上角出现了如下图标，也很可能是网络状况太差导致的：</p>
<p><img src="//M0KEE.github.io/2019/09/30/彩虹六号入坑指南/r6_3.jpg" alt="状态图标"></p>
<p>图标有两种状态：黄色和红色，红色状态表明状况更糟糕。其中Ping、Connection、Host图标的出现则表示你的网络状况并不完美，Update Rate图标则与你的PC性能密切相关（虽然不算网络问题图标，但还是放到一起说下）。官方对于图标的解释如下：</p>
<ul>
<li>延迟图标（Ping）：当您的ping较高时，延迟图标将显示。黄色延迟图标表示您的ping会导致服务器需要进行其他验证步骤。这些额外的验证步骤将在处理你的射击并确定是否受到射击时发挥作用。您可能会注意到您的一些射击落点不准确。高ping也意味着你可能会遇到不愉快的情况，如无法加载进游戏。红色的图标表示你的ping十分不好（大概400-500 ms的ping）。长时间处于该状态可能导致玩家被游戏服务器踢出。当延迟红色图标可见时，几乎所有的射击都将被服务器拒绝（没错，这就是官方想要的）。</li>
<li>连接图标（Connection）：当您遇到丢包或延迟不稳定时，将显示连接图标。触发此图标时，您可以体验到橡皮筋体验（例如，翻窗被拉回窗内），受到游戏服务器的拒绝，异常所导致的延迟。当红色图标可见时，经历这些情况的可能性要高得多。但日常游戏中 <strong>黄插头</strong> 图标算是出现得最多的图标了，不必太过担心。你需要注意的是红插头的出现。</li>
<li>刷新率图标（Update Rate）：当您的帧速率下降或不稳定，并且游戏客户端发送到服务器的数据包数量不足够时，会显示更新速率图标。这将有可能导致你的射击即使命中也会被服务器拒绝，以及异常所导致的延迟（这种延迟是由游戏服务器发起的，以防止其他玩家看到您的角色鬼畜）。当图标为红色时，你还可以体验到橡皮筋服务哦。</li>
<li>主机图标（Host）：游戏服务器，所有被影响到的玩家都看得见。但是在国内，这个图标的出现也有小概率是由加速器引起的。</li>
</ul>
<h3 id="不良行为"><a href="#不良行为" class="headerlink" title="不良行为"></a>不良行为</h3><h3 id="游戏画面"><a href="#游戏画面" class="headerlink" title="游戏画面"></a>游戏画面</h3><h2 id="各种链接"><a href="#各种链接" class="headerlink" title="各种链接"></a>各种链接</h2><ul>
<li>育碧游戏中文官网：<a href="https://www.ubisoft.com.cn" target="_blank" rel="noopener">https://www.ubisoft.com.cn</a></li>
<li>彩虹六号中文官网：<a href="https://www.ubisoft.com.cn/rainbow6" target="_blank" rel="noopener">https://www.ubisoft.com.cn/rainbow6</a></li>
</ul>
<h2 id="最后最后"><a href="#最后最后" class="headerlink" title="最后最后"></a>最后最后</h2>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>M0KEE</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://M0KEE.github.io/2019/09/30/彩虹六号入坑指南/">http://M0KEE.github.io/2019/09/30/彩虹六号入坑指南/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Rainbow-Six-Siege/"># Rainbow Six Siege</a>
                    
                        <a href="/tags/FPS/"># FPS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/01/神秘指南/">神秘指南</a>
            
            
            <a class="next" rel="next" href="/2019/09/29/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© M0KEE | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
